spring.application.name=ses-mailing
server.port=8082
cloud.aws.credentials.access-key=AKIAYQ4CVWBMALQOXBP4
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1